import java.util.ArrayList;
import java.util.Arrays;

public class ListaZyczen  {
    ArrayList< Pokoje > lista_cel = new ArrayList<>();



    @Override
    public String toString() {
        return Arrays.asList(lista_cel).toString();
    }
}

import java.util.*;

public class Klient extends ListaZyczen {
    String imie;
    int budzet;
    int zaplacone=0;

    ArrayList< Pokoje > map_klient = new ArrayList<>();
    ArrayList< Pokoje > mapa_pozaplacie = new ArrayList<>();

    public Klient(String imie,int budzet){
        this.imie=imie;
        this.budzet=budzet;
    }

    public Klient() {
    }

    public void dodaj(Pokoje a) {
        map_klient.add(a);

    }
    public void write(){
        System.out.println(Arrays.asList(map_klient));
    }

    public ListaZyczen pobierzListeZyczen(){
        ListaZyczen k2=new ListaZyczen();
        k2.lista_cel=map_klient;

        return k2 ;
    }
    public ArrayList<Pokoje> zaplac(String sposob_platnosci){
        String check=sposob_platnosci;
        int ilemamy=budzet;
        ArrayList<Pokoje> temp=new ArrayList<>();
        Koszyk b=new Koszyk(this);
        LinkedHashMap<String, String> cennik2 = Cennik.pobierzCennik().map2;
        LinkedHashMap<Integer, Integer> cennik1 = Cennik.pobierzCennik().map1;

        Integer[] Keys = new Integer[cennik1.size()];

        Integer[] Values = new Integer[cennik1.size()];
        int i = 0;

        // Using for-each loop
        for (Map.Entry mapElement : cennik1.entrySet()) {
            Integer key = (Integer) mapElement.getKey();

            int value = ((int) mapElement.getValue());

            Keys[i] = key;
            Values[i] = value;
            i++;
        }

        String[] Keys2 = new String[cennik2.size()];

        String[] Values2 = new String[cennik2.size()];
        int j = 0;

        // Using for-each loop
        for (Map.Entry mapElement : cennik2.entrySet()) {
            String key = (String) mapElement.getKey();

            // Add some bonus marks
            // to all the students and print it
            String value = ((String) mapElement.getValue());

            Keys2[j] = key;
            Values2[j] = value;
            j++;
        }
        for (Pokoje a : b.lista_kosz) {
            for (int o = 0; o < Keys.length; o++) {
                if (a.getClas().equals(Keys2[o])) {
                    if (a.typ.equals(Values2[o])) {
                        if(Keys[o]*a.ile_nocy>ilemamy) {
                            for(int q=a.ile_nocy-1;q>0;q--){
                                if(Keys[o]*q<ilemamy){
                                    a.ile_nocy=q;
                                    break;
                                }
                            }

                        }
                        if(Keys[o]*a.ile_nocy<ilemamy) {
                            ilemamy -= Keys[o] * a.ile_nocy;
                            if (a.czy_sniadanie) {
                                if (Values[o] * a.ile_nocy < ilemamy) {
                                    ilemamy -= Values[o] * a.ile_nocy;
                                    temp.add(a);
                                }


                            }
                        }



                    }
                }
            }
        }
        HashSet hs = new HashSet();
        hs.addAll(temp);
        hs.addAll(b.lista_kosz);
        b.lista_kosz.clear();
        b.lista_kosz.addAll(hs);
        if(check=="przelew")
            ilemamy-=5;

        zaplacone=ilemamy;
        mapa_pozaplacie=b.lista_kosz;
        return b.lista_kosz;



    }

    public ArrayList<Pokoje> przepakuj(Koszyk kosz) {
        ArrayList<Pokoje> temp=this.pobierzListeZyczen().lista_cel;
        ArrayList<Pokoje> destiny = new ArrayList<>();
        LinkedHashMap<String,String> zmienna=Cennik.pobierzCennik().map2;
        for(Pokoje a:temp){
            if(zmienna.containsKey(a.getClas()))
                if(zmienna.get(a.getClas()).equals(a.typ))
                    destiny.add(a);




        }

        return destiny;
    }

    public int pobierzPortfel() {
        return zaplacone;
    }

    /*public ArrayList<Pokoje> pobierzKoszyk() {
        Koszyk a=new Koszyk(this);
        if(mapa_pozaplacie!=null && zaplacone!=0)
            return mapa_pozaplacie;
        else
        return a.lista_kosz;
    }*/
    ListaZyczen k2=new ListaZyczen();
    k2.lista_cel=map_klient;

        return k2 ;

}

import java.util.Locale;

public abstract class Pokoje {
public String typ;
public int ile_nocy;
public boolean czy_sniadanie;
    public Pokoje(String typ,int ile_nocy,boolean czy_sniadanie){
        this.typ=typ;
        this.ile_nocy=ile_nocy;
        this.czy_sniadanie=czy_sniadanie;
    }

    @Override
    public String toString() {
        return getClas()+"{" +
                "typ='" + typ + '\'' +
                ", ile_nocy=" + ile_nocy +
                ", czy_sniadanie=" + czy_sniadanie +
                '}';
    }

    public String getClas() {
        return "pokoje";
    }

    public String getTyp() {
        return typ;
    }

    public int getIle_nocy() {
        return ile_nocy;
    }
}
 class Jedynka extends Pokoje {
    public Jedynka(String typ,int ile_nocy,boolean czy_sniadanie){
        super(typ,ile_nocy,czy_sniadanie);
    }

     @Override
     public String toString() {
         return getClas()+"{" +
                 "typ='" + typ + '\'' +
                 ", ile_nocy=" + ile_nocy +
                 ", czy_sniadanie=" + czy_sniadanie +
                 '}';
     }
     @Override
     public String getClas(){
         return "jedynka";
     }
     @Override
     public String getTyp() {
         return typ;
     }

     @Override
     public int getIle_nocy() {
         return super.getIle_nocy();
     }
 }
 class Trojka extends Pokoje {
    public Trojka(String typ,int ile_nocy,boolean czy_sniadanie){
        super(typ,ile_nocy,czy_sniadanie);
    }
     @Override
     public String toString() {
         {
             return getClas()+"{" +
                     "typ='" + typ + '\'' +
                     ", ile_nocy=" + ile_nocy +
                     ", czy_sniadanie=" + czy_sniadanie +
                     '}';
         }
     }
     @Override
     public String getClas(){
         return "trojka";
     }
     @Override
     public String getTyp() {
         return typ;
     }

     @Override
     public int getIle_nocy() {
         return super.getIle_nocy();
     }
 }
 class Dwojka extends Pokoje {
    public Dwojka(String typ,int ile_nocy,boolean czy_sniadanie){
        super(typ,ile_nocy,czy_sniadanie);
    }
     @Override
     public String toString() {
         {
             return getClass()+"{" +
                     "typ='" + typ + '\'' +
                     ", ile_nocy=" + ile_nocy +
                     ", czy_sniadanie=" + czy_sniadanie +
                     '}';
         }
     }
     @Override
     public String getClas(){
         return "dwojka";
     }
     @Override
     public String getTyp() {
         return typ;
     }

     @Override
     public int getIle_nocy() {
         return super.getIle_nocy();
     }
 }
class Rodzina extends Pokoje {
    public Rodzina(String typ,int ile_nocy,boolean czy_sniadanie){
        super(typ,ile_nocy,czy_sniadanie);
    }
    @Override
    public String toString() {
        {
            return getClass()+"{" +
                    "typ='" + typ + '\'' +
                    ", ile_nocy=" + ile_nocy +
                    ", czy_sniadanie=" + czy_sniadanie +
                    '}';
        }
    }
    @Override
    public String getClas(){
        return "rodzina";
    }
    @Override
    public String getTyp() {
        return typ;
    }

    @Override
    public int getIle_nocy() {
        return super.getIle_nocy();
    }
}

import java.util.ArrayList;
import java.util.Arrays;

public class Koszyk extends Klient{
    ArrayList< Pokoje > lista_kosz = new ArrayList<>();
    public Koszyk(Klient a){
        lista_kosz=a.przepakuj(this);
    }

    @Override
    public String toString() {
        return Arrays.asList(lista_kosz).toString();
    }

}

import java.util.*;
public class Cennik {
    private static Cennik instance = null;
    private String name;
    private static int going_up=0;
    private Cennik(String name) {
        this.name = name;
    }
    LinkedHashMap<Integer, Integer> map1 = new LinkedHashMap<>();
    LinkedHashMap<String, String> map2 = new LinkedHashMap<>();



    /*
    @Override
    public String toString() {
       return name;
    }
    */
    public static Cennik pobierzCennik() {
        if (instance == null) {
            instance = new Cennik("cennik");
        }

        return instance;
    }

    public void dodaj(String pokoj, String typ, int cena_noc, int cena_sniadanie) {
        map2.put(pokoj,typ);
        map1.put(cena_noc,cena_sniadanie);

    }
    public void write(){
        System.out.println(Arrays.asList(map1));
    }

}

import java.util.ArrayList;
import java.util.LinkedHashMap;
import java.util.Map;

public class BookingTest {

    // cena pokoi (o podanym typie, nie licząc śniadania) z koszyka
    static int cena(Koszyk k, String typ) {
        ArrayList<Pokoje> zmienna = k.lista_kosz;
        ArrayList<Pokoje> zmienna2 = new ArrayList<>();
        LinkedHashMap<String, String> cennik2 = Cennik.pobierzCennik().map2;
        LinkedHashMap<Integer, Integer> cennik1 = Cennik.pobierzCennik().map1;
        int suma = 0;
        for (Pokoje a : zmienna) {
            if (a.getTyp().equals(typ))
                zmienna2.add(a);
        }

        for (Pokoje a : zmienna2) {
            for (int i = 0; i < cennik1.size(); i++) {

                if (a.getClas().equals(cennik2.get(a.getClas()))) {
                    suma += a.getIle_nocy() * cennik1.get(cennik1.keySet().toArray()[i]);
                }
            }
        }

        Integer[] Keys = new Integer[cennik1.size()];

        Integer[] Values = new Integer[cennik1.size()];
        int i = 0;

        // Using for-each loop
        for (Map.Entry mapElement : cennik1.entrySet()) {
            Integer key = (Integer) mapElement.getKey();

            // Add some bonus marks
            // to all the students and print it
            int value = ((int) mapElement.getValue());

            Keys[i] = key;
            Values[i] = value;
            i++;
        }

        String[] Keys2 = new String[cennik2.size()];

        String[] Values2 = new String[cennik2.size()];
        int j = 0;

        // Using for-each loop
        for (Map.Entry mapElement : cennik2.entrySet()) {
            String key = (String) mapElement.getKey();

            // Add some bonus marks
            // to all the students and print it
            String value = ((String) mapElement.getValue());

            Keys2[j] = key;
            Values2[j] = value;
            j++;
        }
        for (Pokoje a : zmienna2) {
            for (int o = 0; o < Keys.length; o++) {
                if (a.getClas().equals(Keys2[o])) {
                    if (typ.equals(Values2[o])) {
                        suma += Keys[o]*a.ile_nocy;
                    }
                }
            }
        }


            return suma;

    }

    public static void main(String[] args) {

        // cennik
        Cennik cennik = Cennik.pobierzCennik();

        // dodawanie nowych cen do cennika
        cennik.dodaj("jedynka", "standard", 100, 15);	// pokój jednoosobowy typu standardowego kosztuje 100 zł/noc, śniadanie (opcja) kosztuje 15 zł

        cennik.dodaj("dwojka", "budzet", 140, 20);	// pokój dwuosobowy typu budżetowego kosztuje 140 zł/noc, śniadanie (opcja) kosztuje 20 zł

        cennik.dodaj("trojka", "standard", 300, 25);	// pokój trzyosobowy typu standardowego kosztuje 300 zł/noc, śniadanie (opcja) kosztuje 25 zł

        cennik.dodaj("rodzina", "premium", 500, 0);	// pokój rodzinny typu premium kosztuje 500 zł/noc, śniadanie (opcja) kosztuje 0 zł

        // Klient ocean deklaruje kwotę 2300 zł na rezerwacje
        Klient ocean = new Klient("ocean", 2300);

        // Klient ocean dodaje do listy życzeń różne rodzaje pokoi:
        // 4 noce w pokoju jednoosobowym typu standardowego ze śniadaniem, 5 nocy w pokoju trzyosobowym typu standardowego bez śniadania,
        // 3 noce w pokoju dwuosobowym typu premium bez śniadania, 3 noce w pokoju dwuosobowym budżetowym bez śniadania
        ocean.dodaj(new Jedynka("standard", 4, true));
        ocean.dodaj(new Trojka("standard", 5, false));
        ocean.dodaj(new Dwojka("premium", 3, false));
        ocean.dodaj(new Dwojka("budzet", 2, false));


        // Lista życzeń klienta ocean
        ListaZyczen listaOceanu = ocean.pobierzListeZyczen();

        System.out.println("Lista życzeń klienta " + listaOceanu);

        // Przed płaceniem, klient przepakuje pokoje z listy życzeń do koszyka.
        // Możliwe, że na liście życzeń są pokoje niemające ceny w cenniku,
        // w takim przypadku zostałyby usunięte z koszyka (ale nie z listy życzeń)
        Koszyk koszykOceanu = new Koszyk(ocean);
        ocean.przepakuj(koszykOceanu);

        // Co jest na liście życzeń klienta ocean
        System.out.println("Po przepakowaniu, lista życzeń klienta " + ocean.pobierzListeZyczen());

        // Co jest w koszyku klienta ocean
        System.out.println("Po przepakowaniu, koszyk klienta " + koszykOceanu);

        // Ile wynosi cena wszystkich pokoi typu standardowego w koszyku klienta ocean
        System.out.println("Pokoje standardowe w koszyku klienta ocean kosztowały:  "
                + cena(koszykOceanu, "standard"));

        // Klient zapłaci...
        ocean.zaplac("karta");	// płaci kartą płatniczą, bez prowizji

        // Ile klientowi ocean zostało pieniędzy?
        System.out.println("Po zapłaceniu, klientowi ocean zostało: " + ocean.pobierzPortfel() + " zł");

        // Mogło klientowi zabraknąć srodków, wtedy pokoje są odkładane,
        // w innym przypadku koszyk jest pusty po zapłaceniu
        System.out.println("Po zapłaceniu, koszyk klienta " + ocean.pobierzKoszyk());
        System.out.println("Po zapłaceniu, koszyk klienta " + koszykOceanu);

        // Teraz przychodzi klient morze,
        // deklaruje 780 zł na rezerwacje
        Klient morze = new Klient("morze", 780);

        // Zarezerwował za dużo jak na tę kwotę
        morze.dodaj(new Jedynka("standard", 3, false));
        morze.dodaj(new Dwojka("budzet", 4, false));

        // Co klient morze ma na swojej liście życzeń
        System.out.println("Lista życzeń klienta " + morze.pobierzListeZyczen());

        // Przepakowanie z listy życzeń do koszyka,
        // może się okazać, że na liście życzeń są pokoje niemające ceny w cenniku,
        // w takim razie zostałyby usunięte z koszyka (ale nie z listy życzeń)
        Koszyk koszykMorza = new Koszyk(morze);
        morze.przepakuj(koszykMorza);

        // Co jest na liście życzeń morze
        System.out.println("Po przepakowaniu, lista życzeń klienta " + morze.pobierzListeZyczen());

        // A co jest w koszyku klienta morze
        System.out.println("Po przepakowaniu, koszyk klienta " + morze.pobierzKoszyk());

        // klient morze płaci
        morze.zaplac("przelew");	// płaci przelewem, prowizja 5 PLN

        // Ile klientowi morze zostało pieniędzy?
        System.out.println("Po zapłaceniu, klientowi morze zostało: " + morze.pobierzPortfel() + " zł");

        // Co zostało w koszyku klienta morze (za mało pieniędzy miał)
        System.out.println("Po zapłaceniu, koszyk klienta " + koszykMorza);

    }
}